# Development environment (docker-compose with no profile or --profile dev)
COMPOSE_PROJECT_NAME=cronicorn-dev
DB_PORT=6666
DB_RESTART=always
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DATABASE_URL=postgresql://user:password@cronicorn-dev-db:5432/db
